server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ALEX
spring.datasource.password=Hola1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update